<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/styleguide.css" />
    <link rel="stylesheet" href="assets/css/dashboardStyles.css" />
    <link rel="stylesheet" href="assets/css/calendar.css" />
  </head>

  <body>
    <div class="dashboard-html">
        <header class="header">
          <img class="logo" src="assets/images/labyrinth-logo.png" />
          <span class="labyrinthHeader">Labyrinth</span>
          <span class="element-avatar"></span>
        </header>
        <div class="overlap">
          <div class="left-side">
            <h1 class="welcomeHeader">Welcome, Jeremiah</h1>
            <p class="sloganHeader">Don’t get lost in scheduling — Book easily!</p>
            <div class="overlap-group">
              <div class="reservations">
                <div class="rectangle">
                
                  <!-- Current Reservations Table -->
                  <div class="reservationContainer">
                  <table>
                    <tr>
                      <th colspan="4" class="reservationHeader">Current Reservations:</th>
                    </tr>

                    <!-- Table Header -->
                    <tr>
                      <th class="table1Header">Room Number</th>
                      <th class="table1Header">Seat Number</th>
                      <th class="table1Header">Date and Time of Reservation</th>
                      <th class="table1Header">Edit your Lab Reservation</th>
                    </tr>

                    <!-- Table Row 1 -->
                    <tr>
                      <td class="tableCell">GK01</td>
                      <td class="tableCell">Seat #01</td>
                      <td class="tableCell">August 5, 2025 - 01:01:01 PM</td>
                      <td class="tableCell">
                        <button class="edit-button">Edit</button>
                      </td>
                    </tr>

                    <!-- Table Row 2 -->
                    <tr>
                      <td class="tableCell">GK01</td>
                      <td class="tableCell">Seat #01</td>
                      <td class="tableCell">August 5, 2025 - 01:01:01 PM</td>
                      <td class="tableCell">
                        <button class="edit-button">Edit</button>
                      </td>
                    </tr>

                    <!-- Table Row 3 -->
                    <tr>
                      <td class="tableCell">GK01</td>
                      <td class="tableCell">Seat #01</td>
                      <td class="tableCell">August 5, 2025 - 01:01:01 PM</td>
                      <td class="tableCell">
                        <button class="edit-button">Edit</button>
                      </td>
                    </tr>

                    <!-- Table Row 4 -->
                    <tr>
                      <td class="tableCell">GK01</td>
                      <td class="tableCell">Seat #01</td>
                      <td class="tableCell">August 5, 2025 - 01:01:01 PM</td>
                      <td class="tableCell">
                        <button class="edit-button">Edit</button>
                      </td>
                    </tr>

                    <!-- Table Row 5 -->
                    <tr>
                      <td class="tableCell">GK01</td>
                      <td class="tableCell">Seat #01</td>
                      <td class="tableCell">August 5, 2025 - 01:01:01 PM</td>
                      <td class="tableCell">
                        <button class="edit-button">Edit</button>
                      </td>
                    </tr>

                    <!-- Table Row 6 -->
                    <tr>
                      <td class="tableCell">GK01</td>
                      <td class="tableCell">Seat #01</td>
                      <td class="tableCell">August 5, 2025 - 01:01:01 PM</td>
                      <td class="tableCell">
                        <button class="edit-button">Edit</button>
                      </td>
                    </tr>
                    
                  </table>

                  <!-- Recent Reservations Table -->
                    <table>
                      <tr>
                        <th colspan="4" class="reservationHeader">Recent Reservations:</th>
                      </tr>

                      <!-- Table Header -->
                      <tr>
                        <th class="table1Header">Room Number</th>
                        <th class="table1Header">Seat Number</th>
                        <th class="table1Header">Date and Time of Reservation</th>
                        <th class="table1Header">Who Reserved?</th>
                      </tr>

                      <!-- Table Row 1 -->
                      <tr>
                        <td class="tableCell">GK01</td>
                        <td class="tableCell">Seat #01</td>
                        <td class="tableCell">August 5, 2025 - 01:01:01 PM</td>
                        <td class="tableCell">John Reservation</td>
                      </tr>

                      <!-- Table Row 2 -->
                      <tr>
                        <td class="tableCell">GK02</td>
                        <td class="tableCell">Seat #01</td>
                        <td class="tableCell">August 5, 2025 - 01:01:01 PM</td>
                        <td class="tableCell">John Reservation</td>
                      </tr>

                      <!-- Table Row 3 -->
                      <tr>
                        <td class="tableCell">GK03</td>
                        <td class="tableCell">Seat #01</td>
                        <td class="tableCell">August 5, 2025 - 01:01:01 PM</td>
                        <td class="tableCell">John Reservation</td>
                      </tr>

                      <!-- Table Row 4 -->
                      <tr>
                        <td class="tableCell">GK04</td>
                        <td class="tableCell">Seat #01</td>
                        <td class="tableCell">August 5, 2025 - 01:01:01 PM</td>
                        <td class="tableCell">John Reservation</td>
                      </tr>

                      <!-- Table Row 5 -->
                      <tr>
                        <td class="tableCell">GK05</td>
                        <td class="tableCell">Seat #01</td>
                        <td class="tableCell">August 5, 2025 - 01:01:01 PM</td>
                        <td class="tableCell">John Reservation</td>
                      </tr>

                      <!-- Table Row 6 -->
                      <tr>
                        <td class="tableCell">GK06</td>
                        <td class="tableCell">Seat #01</td>
                        <td class="tableCell">August 5, 2025 - 01:01:01 PM</td>
                        <td class="tableCell">John Reservation</td>
                      </tr>
                      
                    </table>
                  </div>
              </div>
              </div>
              </div>
            </div>
          </div>

          <!-- Right Side of the Screen-->
          <div class="right-side">

            <!-- Reserve Now Section -->
            <div class="reserveLabSlot">
              <p class="text-wrapper-2">Reserve your Laboratory Slot now!</p>
              <button class="reserveButton">Reserve Now!</button>
              
              <img class="classroomArt" src="assets/images/Classroom-Art.png" />
            </div>

            <!-- System Calendar and Time -->
            <div class="calendarContainer">
              <div class="month">
                <ul>
                  <li class="prev">&#10094;</li>
                  <li class="next">&#10095;</li>
                  <li>
                    February
                    <br>
                    <span style="font-size:18px">2025</span>
                  </li>
                </ul>
              </div>
                <table class="weekdays">
                    <thead>
                        <tr>
                            <th class="days">MON</th>
                            <th class="days">TUES</th>
                            <th class="days">WED</th>
                            <th class="days">THURS</th>
                            <th class="days">FRI</th>
                            <th class="days">SAT</th>
                            <th class="days">SUN</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="days">1</td>
                            <td class="days">2</td>
                        </tr>
                        <tr>
                            <td class="days">3</td>
                            <td class="days">4</td>
                            <td class="days">5</td>
                            <td class="days">6</td>
                            <td class="days">7</td>
                            <td class="days">8</td>
                            <td class="days">9</td>
                        </tr>
                        <tr>
                            <td class="days">10</td>
                            <td class="days">11</td>
                            <td class="days">12</td>
                            <td class="days">13</td>
                            <td class="days"><span class="active">14</span></td>
                            <td class="days">15</td>
                            <td class="days">16</td>
                        </tr>
                        <tr>
                          <td class="days">17</td>
                          <td class="days">18</td>
                          <td class="days">19</td>
                          <td class="days">20</td>
                          <td class="days">21</td>
                          <td class="days">22</td>
                          <td class="days">23</td>
                      </tr>
                      <tr>
                        <td class="days">24</td>
                        <td class="days">25</td>
                        <td class="days">26</td>
                        <td class="days">27</td>
                        <td class="days">28</td>
                        <td class="days"></td>
                        <td class="days"></td>
                      </tr>
                    </tbody>
                </table>
            </div>

            <div class="frame-2">
              <div class="text-wrapper-4">Time</div>
              <div class="frame-3">
                <div class="frame-4"><div class="text-wrapper-5">9:31</div></div>
                <div class="AM-PM-selector">
                  <div class="AM-wrapper"><div class="AM">Am</div></div>
                  <div class="PM">Pm</div>
                </div>
              </div>
            </div>
            
        </div>
      </div>
  </body>
<!-- PUSHHHH  -->
</html>