<!-- 
 
CCAPDEV S17 Group Labyrinth Members: 
Jeremiah Ang    Lianne Balbastro
Charles Duelas  Kyle de Jesus

LabTech.html
- this is the view for Lab Technicians
- Lab technicians are able to edit reservations of students

 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/styleguide.css">
    <link rel="stylesheet" href="assets\css\labtechStyle.css">
  </head>

  <body>
    <div class="LabTech-html">
      <div class="header">
        <div class="logo-container">
            <img class="logo" src="assets\images\LabyrinthLogo.png" onclick="redirectToDashboard()" />
        </div>
        <div class= "labyrinthHeader">Labyrinth</div>
        <img class="profile-icon" src= uploads/profile_pics/avatar.png alt="Profile" onclick="redirectToProfile()">
    </div>

        <div class="overlap">
          <div class="left-side">
            <h1 class="welcomeHeader">Welcome to the Admin Dashboard</h1>
            <p class="sloganHeader">Don’t get lost in scheduling — Book easily!</p>
            <div class="overlap-group">
              <div class="reservations">
                <div class="rectangle">
                
                  <!-- Current Reservations Table -->
                  <div class="reservationContainer">
                  <table>
                    <tr class="tableRow">
                      <th colspan="4" class="reservationHeader">Current Reservations:</th>
                    </tr>

                    <!-- Table Header -->
                    <tr class="tableRow">
                      <th class="table1Header">Room Number</th>
                      <th class="table1Header">Seat Number</th>
                      <th class="table1Header">Date and Time of Reservation</th>
                      <th class="table1Header">Edit your Lab Reservation</th>
                    </tr>

                    <!-- Table Row 1 -->
                    <tr class="tableRow">
                      <td class="tableCell">GK01</td>
                      <td class="tableCell">Seat #01</td>
                      <td class="tableCell">August 5, 2025 - 01:01:01 PM</td>
                      <td class="buttonCell">
                        <button class="editButton">Edit</button>
                        <button class="deleteButton">Delete</button>
                      </td>
                    </tr>

                    <!-- Table Row 2 -->
                    <tr class="tableRow">
                      <td class="tableCell">GK01</td>
                      <td class="tableCell">Seat #01</td>
                      <td class="tableCell">August 5, 2025 - 01:01:01 PM</td>
                      <td class="buttonCell">
                        <button class="editButton">Edit</button>
                        <button class="deleteButton">Delete</button>
                      </td>
                    </tr>

                    <!-- Table Row 3 -->
                    <tr class="tableRow">
                      <td class="tableCell">GK01</td>
                      <td class="tableCell">Seat #01</td>
                      <td class="tableCell">August 5, 2025 - 01:01:01 PM</td>
                      <td class="buttonCell">
                        <button class="editButton">Edit</button>
                        <button class="deleteButton">Delete</button>
                      </td>
                    </tr>

                    <!-- Table Row 4 -->
                    <tr class="tableRow">
                      <td class="tableCell">GK01</td>
                      <td class="tableCell">Seat #01</td>
                      <td class="tableCell">August 5, 2025 - 01:01:01 PM</td>
                      <td class="buttonCell">
                        <button class="editButton">Edit</button>
                        <button class="deleteButton">Delete</button>                      </td>
                    </tr>

                    <!-- Table Row 5 -->
                    <tr class="tableRow">
                      <td class="tableCell">GK01</td>
                      <td class="tableCell">Seat #01</td>
                      <td class="tableCell">August 5, 2025 - 01:01:01 PM</td>
                      <td class="buttonCell">
                        <button class="editButton">Edit</button>
                        <button class="deleteButton">Delete</button>                      </td>
                    </tr>

                    <!-- Table Row 6 -->
                    <tr class="tableRow">
                      <td class="tableCell">GK01</td>
                      <td class="tableCell">Seat #01</td>
                      <td class="tableCell">August 5, 2025 - 01:01:01 PM</td>
                      <td class="buttonCell">
                        <button class="editButton">Edit</button>
                        <button class="deleteButton">Delete</button>                      </td>
                    </tr>
                    
                  </table>
                  </div>
              </div>
              </div>
              </div>
            </div>
          </div>

          <!-- Right Side of the Screen-->
          <div class="right-side">

            <!-- Reserve Now Section -->
            <div class="reserveLabSlot">
              <p class="text-wrapper-2">Reserve your Laboratory Slot now!</p>
              <button class="reserveButton">Reserve Now!</button>
              
              <img class="classroomArt" src="assets/images/IndexPhoto.png" />
            </div>

            <!-- Calendar Feature -->
          <div class="calendarContainer">
            <div class="month">
              <ul>
                <li class="prev">&#10094;</li>
                <li class="next">&#10095;</li>
                <li>
                  February
                  <br>
                  <span style="font-size:18px">2025</span>
                </li>
              </ul>
            </div>
              <table class="weekdays">
                  <thead>
                      <tr>
                          <th class="days">MON</th>
                          <th class="days">TUES</th>
                          <th class="days">WED</th>
                          <th class="days">THURS</th>
                          <th class="days">FRI</th>
                          <th class="days">SAT</th>
                          <th class="days">SUN</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td class="days">1</td>
                          <td class="days">2</td>
                      </tr>
                      <tr>
                          <td class="days">3</td>
                          <td class="days">4</td>
                          <td class="days">5</td>
                          <td class="days">6</td>
                          <td class="days">7</td>
                          <td class="days">8</td>
                          <td class="days">9</td>
                      </tr>
                      <tr>
                          <td class="days">10</td>
                          <td class="days">11</td>
                          <td class="days">12</td>
                          <td class="days">13</td>
                          <td class="days"><span class="active">14</span></td>
                          <td class="days">15</td>
                          <td class="days">16</td>
                      </tr>
                      <tr>
                        <td class="days">17</td>
                        <td class="days">18</td>
                        <td class="days">19</td>
                        <td class="days">20</td>
                        <td class="days">21</td>
                        <td class="days">22</td>
                        <td class="days">23</td>
                    </tr>
                    <tr>
                      <td class="days">24</td>
                      <td class="days">25</td>
                      <td class="days">26</td>
                      <td class="days">27</td>
                      <td class="days">28</td>
                      <td class="days"></td>
                      <td class="days"></td>
                    </tr>
                  </tbody>
              </table>

              <div class="timeContainer">
                <div class="text-wrapper-4">Time</div>
                <div class="frame-3">
                  <div class="frame-4"><div class="text-wrapper-5">9:31</div></div>
                  <div class="AM-PM-selector">
                    <div class="AM-wrapper"><div class="AM">Am</div></div>
                    <div class="PM">Pm</div>
                  </div>
                </div>
              </div>

          </div>

            
  </div>

  <!-- Pop Up Overlays -->

  <!-- Delete Confirmation Overlay -->
<div class="popup" id="deletePopUp">
  <div class="overlay"></div>
  <div class="popUpContent">
    <img src="assets/images/trashIcon.png">
    <h2>Are you sure you want to delete this Reservation?</h2>
    <p>This action is permanent.</p>
    <p>You will need to create a new reservation once this is deleted.</p>
    <div class="controls">
      <button class="cancelButton">Cancel</button>
      <button class="confirmButton">Confirm</button>
    </div>
  </div>
</div>

<!-- Reservation Deleted Overlay -->
<div class="popup" id="reservationDeleted">
  <div class="overlay"></div> <!-- Make sure overlay is a direct child -->
  <div class="popUpContent">
    <img src="assets/images/trashIcon.png">
    <h2>The Reservation has been Deleted</h2>
    <p>Thank you for using Labyrinth!</p>
    <div class="controls">
      <button class="homeButton">Go Back to Home Page</button>
    </div>
  </div>
</div>


<script src="assets\js\labTechJS.js"></script>
<script src="assets/js/common.js"></script>
</body>
</html>